{
  "name": "node-js-sample",
  "version": "1.0.0",
  "description": "A sample Node.js app using Express 4 and Pino",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "express",
    "pino",
    "opentelemetry"
  ],
  "author": "User",
  "license": "MIT"
}
